<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/toggleRunningButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_media_pause"
        android:contentDescription="@string/toggle_running_button" />
</FrameLayout>
